# coordinates
home_latitude: 00.000000
home_longitude: 00.000000
work_latitude: 00.000000
work_longitude: 00.000000

# ips
router_ip: 127.0.0.1
google_wifi_ip: 127.0.0.1
android_tv_ip: 127.0.0.1
camera_server_url: 127.0.0.1
camera_status_url: http://127.0.0.1:12345/status.json
driveway_camera_image_url: http://127.0.0.1:12345/axis-cgi/jpg/image.cgi?cameraId=0123456789
driveway_camera_video_url: http://127.0.0.1:12345/axis-cgi/mjpg/video.cgi?cameraId=0123456789
windy_url: https://windy.com

# zwave
zwave_usb_path: /dev/null

# http
subdomain: homeassistant
base_url: example.com
ssl_certificate: key.pem
ssl_key: key.pem

# credentials
camera_username: abcdefghijklmnopqrstuvwxyz0123456789
camera_password: abcdefghijklmnopqrstuvwxyz0123456789
darksky_api_key: abcdefghijklmnopqrstuvwxyz0123456789
pushbullet_api_key: abcdefghijklmnopqrstuvwxyz0123456789
telegram_chat_id: 0123456789
telegram_api_key: abcdefghijklmnopqrstuvwxyz0123456789
duckdns_access_token: abcdefghijklmnopqrstuvwxyz0123456789
google_assistant_project_id: abcdefghijklmnopqrstuvwxyz0123456789
google_assistant_api_key: abcdefghijklmnopqrstuvwxyz0123456789
