language: python

python:
  - "3.7"

before_install:
  - touch key.pem
  - mv .secrets.yaml secrets.yaml
  - sudo apt-get install -y g++ make libudev-dev libyaml-dev

install:
  - pip3 install homeassistant==$(cat .HA_VERSION)

script:
  - hass -c . --script check_config
